Logistic Regression ---- SL ---- Classification
---- Sigmoid Function + LR

Today's Lab

Naive Baye's Algorithm
-----SL ----Classification
-----Baye's Theorem
```
# P(A|B) = P(B|A).P(A)/P(B)
# P(A int B) = P(A).P(B|A)
# 
```

In [5]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_csv('adult.csv', sep = ',')
df.head(10)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [7]:
df.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status',
                'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss',
                'hours-per-week', 'native_country', 'target']
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital_gain,capital_loss,hours-per-week,native_country,target
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [8]:
df.shape

(32560, 15)

In [9]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours-per-week', 'native_country',
       'target'],
      dtype='object')

In [10]:
df.replace(" ?", np.NaN, inplace=True)
df.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital_gain         0
capital_loss         0
hours-per-week       0
native_country     583
target               0
dtype: int64

In [11]:
mode_workclass = df['workclass'].mode()
mode_occupation = df['occupation'].mode()
mode_native_country = df['native_country'].mode()
print("Mode for Workclass -->",mode_workclass)
print("Mode for Occupation -->", mode_occupation)
print("Mode for Native-Country -->", mode_native_country)

Mode for Workclass --> 0     Private
Name: workclass, dtype: object
Mode for Occupation --> 0     Prof-specialty
Name: occupation, dtype: object
Mode for Native-Country --> 0     United-States
Name: native_country, dtype: object

In [12]:
# Handling all missing values

df['workclass'].replace(np.nan, 'Private', inplace=True)
df['occupation'].replace(np.nan, 'Prof-specialty', inplace=True)
df['native_country'].replace(np.nan, 'United-States', inplace=True)


df.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours-per-week    0
native_country    0
target            0
dtype: int64

In [13]:
pd.get_dummies(df, columns = ["target"], drop_first=True)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital_gain,capital_loss,hours-per-week,native_country,target_ >50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [14]:
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [15]:
X = df.iloc[:,0:-1]
X = pd.get_dummies(X, drop_first=True)
X

,age,fnlwgt,education-num,capital_gain,capital_loss,hours-per-week,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,...,native_country_ Puerto-Rico,native_country_ Scotland,native_country_ South,native_country_ Taiwan,native_country_ Thailand,native_country_ Trinadad&Tobago,native_country_ United-States,native_country_ Vietnam,native_country_ Yugoslavia,native_country_United-States
0,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,38,215646,9,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
2,53,234721,7,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
3,28,338409,13,0,0,40,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,37,284582,14,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,257302,12,0,0,38,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
32556,40,154374,9,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
32557,58,151910,9,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
32558,22,201490,9,0,0,20,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
32559,52,287927,9,15024,0,40,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0

In [16]:
Y=df.iloc[:,-1:]
Y.replace(' <=50K', 0,inplace=True)
Y.replace(' >50K', 1,inplace=True)

In [17]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.21, random_state=32)

In [18]:

NBC = GaussianNB()
NBC.fit(X_train,Y_train)

c:\Users\honey\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB()

In [19]:


Y_pred=NBC.predict(X_test)

In [20]:

from sklearn.metrics import confusion_matrix

print(confusion_matrix(Y_test,Y_pred))
tp, fn, fp, tn = confusion_matrix(Y_test,Y_pred).ravel()
print("Precision Score:", tp/(tp+fp))
print("Recall:", tp/(tp+fn))
print("F1 Score:", 2*(tp/(tp+fp))*(tp/(tp+fn))/((tp/(tp+fp))+(tp/(tp+fn))))
print("Accuracy:",(tp+tn)/(tp+tn+fp+fn))

[[4944  271]
 [1117  506]]
Precision Score: 0.815706979046362
Recall: 0.9480345158197507
F1 Score: 0.8769067045051437
Accuracy: 0.7970166715413863